.galleryPage {
  background-color: black;
  .hero {
    margin-top: -150px;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to Top, #1b1f466e, #00000023),url("../img/gallery/galleryHero.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .tag {
    width: 30%;
    @media screen and (max-width: 769px){
      width: 50%;
    }
  }
  .year {
    font-size: 53px;
    color: #EBB849;
    margin-top: 50px;
  }
  .button {
      padding: 0.6rem 3rem;
      border-radius: 0 10px;
      margin-top: 50px;
      border: 1px solid white;
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
      @media only screen and (max-width: 500px) {
        padding: 0.5rem 2.5rem;
      }
  }
  }
  .gallery-content {
    .details {
      display: flex;
      width: 100%;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .heading {
        font-size: 52px;
        color: #CDB071;
        text-transform: uppercase;
        margin-top: 50px;
        margin-bottom: 30px;
        @media screen and (max-width: 769px){
          font-size: 32px;

        }
      }
      .desc {
        font-size: 24px;
        line-height: 38px;
        color: #ACACAC;
        width: 30%;
        text-align: center;
        margin-bottom: 75px;
        @media screen and (max-width: 769px){
          font-size: 16px;
        width: 80%;
        }
      }
    }
    .grid-section {
      .category-list {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F5F5F5;
        height: 62px;
        margin-bottom: 50px;
        .catItem {
          cursor: pointer;
          text-transform: uppercase;
          margin: 0 10px;
          font-size: 16px;
          letter-spacing: 1.6px;
          line-height: 20px;
          color: #00334E;
          &.active {
            color: #CDB071;
          }
          @media screen and (max-width: 769px){
            font-size: 12px;
            letter-spacing: 1.2px;
            width: fit-content;
          }
        }
    @media screen and (max-width: 769px){
      max-width: 100%;
      overflow-y: hidden;
      overflow-x: auto;
      padding: 0 20px;
      justify-content: space-between;
    }
      }
      .image-grid{
        margin-bottom: 50px;
        img{
          cursor: pointer;
        }
      }

      // .image-grid {
      //   display: flex;
      //   flex-wrap: wrap;
      //   .imageItem {
      //     height: 288px;
      //     max-height: 288px;
      //     img{
      //       height: 100%;
      //       width: 100%;
      //     }
      //   }
      // }
    }

  }
  .gallery-inmotion{
    .button-more-videos{
        padding: 0.6rem 3rem;
        border-radius: 10px 0;
        width: fit-content;
        margin: 50px auto;
        background-color: #00334e;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        @media only screen and (max-width: 500px) {
          padding: 0.3rem 2.5rem;
        }
    }
  }

}
.popUpGal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 5;
}
.imageItem {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}
