/*  !!!!  For Live Section !!!!!
.event-live {
  background: linear-gradient(270deg, #000000 0%, #0000005c 100%),
    url('../img/Group\ 431.png') 0% 0% no-repeat padding-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.video-nav {
  position: absolute;
  z-index: 2;
} */

.video-container {
  height: auto !important;
}

.videos .inmotion .main .buttons {
  padding-bottom: 5rem;
}

.v-links-container {
  width: 100%;
  background: #f5f5f5 0% 0% no-repeat padding-box;
  margin: 0;
  padding: 0.5rem 10%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  overflow-x: auto;
  box-sizing: border-box;
}
.v-links-container h3 {
  text-transform: uppercase;
  color: #cdb071;
  letter-spacing: 1.6px;
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
}
.interview-video-container {
  background-color: #000;
  padding-top: 3%;
  padding-bottom: 1%;
  margin: -1px 0;
}
.in-v-header {
  width: 90%;
  margin: 0 auto;
  color: #cdb071;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 400;
}
.in-v-desc {
  width: 50%;
  margin: 2rem 5.5%;
  line-height: 26px;
  font-size: 16px;
}

.in-videos {
  width: 90%;
  margin: 1% auto;
}
.in-v1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.in-v1-grid1 {
  position: relative;
  flex: 0.6;
  height: 270px;
  margin-right: 1rem;
  /* background: url('../img/grid1.png'); */
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}
.in-v1-grid1 h3 {
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  font-size: 1.6rem;
  width: 20%;
  margin-top: 1rem;
  margin-left: 1rem;
}
.in-v1-grid1 img {
  height: 51px;
  width: 51px;
  position: absolute;
  bottom: 0.8rem;
  right: 0.8rem;
}

.in-v1-grid2 {
  position: relative;
  flex: 0.4;
  height: 270px;
  /* background: url('../img/grid2.png'); */
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}
.in-v1-grid2 h3 {
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  font-size: 1.6rem;
  width: 30%;
  margin-top: 1rem;
  margin-left: 1rem;
}
.in-v1-grid2 img {
  height: 51px;
  width: 51px;
  position: absolute;
  bottom: 0.8rem;
  right: 0.8rem;
}

.in-v2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.in-v2-grid3 {
  flex: 0.2;
  position: relative;
  height: 270px;
  /* background: url('../img/grid4.png'); */
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  margin-right: 1rem;
}

.in-v2-grid4 {
  flex: 0.3;
  position: relative;
  height: 270px;
  /* background: url('../img/grid5.png'); */
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  margin-right: 1rem;
}
.in-v2-grid5 {
  flex: 0.3;
  position: relative;
  height: 270px;
  /* background: url('../img/grid6.png'); */
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  margin-right: 1rem;
}
.in-v2-grid6 {
  flex: 0.2;
  position: relative;
  height: 270px;
  /* background: url('../img/grid3.png'); */
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}
.in-v2-grid3 h3 {
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  font-size: 1.6rem;
  width: 30%;
  margin-top: 1rem;
  margin-left: 1rem;
}
.in-v2-grid4 h3 {
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  font-size: 1.6rem;
  width: 30%;
  margin-top: 1rem;
  margin-left: 1rem;
}
.in-v2-grid5 h3 {
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  font-size: 1.6rem;
  width: 30%;
  margin-top: 1rem;
  margin-left: 1rem;
}
.in-v2-grid6 h3 {
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  font-size: 1.6rem;
  width: 30%;
  margin-top: 1rem;
  margin-left: 1rem;
}

.in-v2-grid3 img {
  height: 51px;
  width: 51px;
  position: absolute;
  bottom: 0.8rem;
  right: 0.8rem;
}
.in-v2-grid4 img {
  height: 51px;
  width: 51px;
  position: absolute;
  bottom: 0.8rem;
  right: 0.8rem;
}
.in-v2-grid5 img {
  height: 51px;
  width: 51px;
  position: absolute;
  bottom: 0.8rem;
  right: 0.8rem;
}
.in-v2-grid6 img {
  height: 51px;
  width: 51px;
  position: absolute;
  bottom: 0.8rem;
  right: 0.8rem;
}

.v-related-posts {
  padding-top: 4%;
  padding-bottom: 8%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-evenly;
  overflow: auto;
  -webkit-overflow-scrolling: auto;
  background-color: #000;
  text-transform: uppercase;
}

.v-post {
  flex: 0.2;
  min-width: 240px !important;
}
.v-post img {
  height: auto;
}

.v-related-posts h3 {
  font-size: 1.6rem;
  font-weight: 400;
  color: #cdb071;
}

.v-related-posts .v-post-img1 {
  background: url("../img/rect1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 270px;
}
.v-related-posts .v-post-img2 {
  background: url("../img/rect.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 270px;
}
.v-related-posts .v-post-img3 {
  background: url("../img/rect2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 270px;
}

.awardsCeremony {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  text-align: center;
}

.awardsCeremonyvideo {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  text-align: center;
  flex-wrap: wrap;
}

.in-v2-grid2 img {
  height: 51px;
  width: 51px;
  position: absolute;
  bottom: 0.8rem;
  right: -4.2rem;
}
.awardsCeremony div .awdimg {
  width: 80%;
}
.awardsCeremony div .awdimg a img {
  width: 20%;
}
@media screen and (max-width: 1080px) {
  .v-post {
    flex: 0.3;
  }
}

@media screen and (max-width: 768px) {
  .v-related-posts {
    justify-content: start;
  }
  .v-post:nth-child(2) {
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .v-post:nth-child(1) {
    margin-left: 5%;
  }
  .v-post:nth-child(3) {
    padding-right: 2rem;
  }

  .v-links-container {
    justify-content: start;
  }
  .v-links-container h3 {
    margin: 0 15%;
    margin-right: 1rem;
  }
  .in-v-desc {
    width: 72%;
  }
}

@media screen and (max-width: 500px) {
  .in-v-header {
    font-size: 2rem;
  }
  .in-v-desc {
    width: 90%;
  }
  .in-v1-grid1 {
    flex: 1;
    min-width: 90%;
    margin-right: 0;
  }
  .in-v1-grid2 {
    flex: 1;
    min-width: 90%;
    margin-top: 1rem;
  }

  .in-v2-grid3 {
    flex: 0.5;
    min-width: 132px;
  }
  .in-v2-grid4 {
    flex: 0.5;
    min-width: 132px;
    margin-right: 0;
    background-position: unset;
  }
  .in-v2-grid5 {
    flex: 0.5;
    min-width: 132px;
    margin-top: 1.2rem;
  }
  .in-v2-grid6 {
    flex: 0.5;
    min-width: 132px;
    margin-top: 1.2rem;
  }
  .v-links-container h3:nth-child(4) {
    padding-right: 2rem;
  }
}
.interviewYoutube{
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 22px;
    background-color:black;
}